<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgScreen"
    tools:context=".ActivityDatePicker">

    <com.example.progresscountdowntimer.pickerdate.SingleDateAndTimePicker
        android:id="@+id/picker_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:picker_curved="true"
        app:picker_curvedMaxAngle="40"
        app:picker_cyclic="true"
        app:picker_displayDaysOfMonth="true"
        app:picker_displayMonth="true"
        app:picker_displayMonthNumbers="true"
        app:picker_displayYears="true"
        app:picker_itemSpacing="0dp"
        app:picker_selectedTextColor="@android:color/white"
        app:picker_selectorColor="@android:color/transparent"
        app:picker_textColor="@android:color/white"
        app:picker_textSize="28dp"
        app:picker_visibleItemCount="3" />

    <com.example.progresscountdowntimer.pickerdate.height.HeightPickerView
        android:id="@+id/picker_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:picker_height_fontFamilyTextNormal="medium"
        app:picker_height_fontFamilyTextSelect="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:picker_height_curved="true"
        app:picker_height_curvedMaxAngle="40"
        app:picker_height_cyclic="true"
        app:picker_height_itemSpacing="50dp"
        app:picker_height_selectedTextColor="@android:color/white"
        app:picker_height_textColor="@android:color/white"
        app:picker_height_textSize="50dp"
        app:picker_height_visibleItemCount="3" />

    <com.example.progresscountdowntimer.pickerdate.weight.WeightPickerView
        android:id="@+id/picker_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:picker_height_curved="true"
        app:picker_height_curvedMaxAngle="40"
        app:picker_height_cyclic="true"
        app:picker_height_fontFamilyTextNormal="medium"
        app:picker_height_fontFamilyTextSelect="bold"
        app:picker_height_itemSpacing="50dp"
        app:picker_height_selectedTextColor="@android:color/white"
        app:picker_height_textColor="@android:color/white"
        app:picker_height_textSize="50dp"
        app:picker_height_visibleItemCount="3" />

</androidx.constraintlayout.widget.ConstraintLayout>
